BookChildrenWPF/User_Controls/AudioPlayer.xaml

<UserControl x:Class="BookChildrenWPF.User_Controls.AudioPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             Name="AudioControl"
             d:DesignHeight="130" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="StyleButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#00B8860B">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="White" BorderThickness="2" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="audioText" Text="{Binding AudioText, ElementName=AudioControl, FallbackValue='No Text', TargetNullValue='No Text'}" TextAlignment="Left" Padding="10 10"  Background="#d4353f" Foreground="White" FontSize="24" Margin="10 10 10 10" FontFamily="Bahnschrift SemiLight Condensed"/>
            <MediaElement Name="audioElement" Source="{Binding SourceUrl, ElementName=AudioControl}" LoadedBehavior="Manual" Stretch="None" MediaEnded="Element_MediaEnded"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 0 10 10">
                <Button x:Name="Play" Style="{StaticResource StyleButton}" Click="Button_Play">
                    <Image Source="/Assets/ico_play.png"></Image>
                </Button>
                <Button x:Name="Pause" Style="{StaticResource StyleButton}" Click="Button_Pause">
                    <Image Source="/Assets/ico_pause.png"></Image>
                </Button>
                <Slider Name="sliProgress" 
                        VerticalAlignment="Center" 
                        Margin="5" Width="380" 
                        Style="{DynamicResource SliderStyle1}" 
                        IsMoveToPointEnabled="True" 
                        Track.MouseLeftButtonUp="sliProgress_Mouse"
                        Thumb.DragStarted="sliProgress_DragStarted"
                        Thumb.DragCompleted="sliProgress_DragCompleted"/>
                <Button x:Name="Valume" Style="{StaticResource StyleButton}">
                    <Image Source="/Assets/ico_valume.png"></Image>
                </Button>
                <Slider x:Name="SliderValume" 
                        Style="{DynamicResource SliderStyle1}" 
                        VerticalAlignment="Center" 
                        Width="100" 
                        IsMoveToPointEnabled="True" 
                        Minimum="0" Maximum="1" 
                        ValueChanged="ChangeMediaVolume"
                        Value="0.5"/>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
