BookChildrenWPF/User_Controls/Exhibition4View.xaml

<UserControl x:Class="BookChildrenWPF.User_Controls.Exhibition4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BookChildrenWPF.User_Controls"
             xmlns:uc="clr-namespace:BookChildrenWPF.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1920">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/User_Controls/BagraundStart.jpg"/>
        </Grid.Background>
        <Grid Margin="100 0 100 0">
            <ScrollViewer>
                <StackPanel Grid.Column="0" >
                    <Label Content="{Binding}" Margin="0" FontSize="54 pt" Foreground="#fff" FontFamily="Bahnschrift SemiLight Condensed" HorizontalAlignment="Center"></Label>

                    <ItemsControl x:Name="UmageExhibition">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Background="#FFBDD6D3"
                                    Height="auto" 
                                    Width="auto" 
                                    Margin="20,20,0,20" 
                                    HorizontalAlignment="Center"
                                    Click="OpenDialog"
                                    CommandParameter="{Binding IdImageUserCard}">

                                    <uc:GameNewsCard
                                        Background="#FFBDD6D3"
                                        Caption="{Binding DescriptionImageUserCard}"
                                        Source="{Binding UrlImageUserCard}"
                                        HorizontalAlignment="Center"
                                        Margin="0"
                                        Padding="0"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Button x:Name="ButtonPrevClouse" 
            Content="Назад" 
            HorizontalAlignment="Left" 
            Width="100" 
            Background="#33000000" 
            BorderBrush="#00000000" 
            Click="Clouse"    
            Height="1080" 
            VerticalAlignment="Center"/>
    </Grid>
</UserControl>
