BookChildrenWPF/User_Controls/SampleDialog.xaml

<UserControl x:Class="BookChildrenWPF.User_Controls.SampleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BookChildrenWPF.User_Controls"
             xmlns:domain="clr-namespace:BookChildrenWPF.User_Controls"
             xmlns:materialDesignDemo="clr-namespace:BookChildrenWPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d"
             MinHeight="400"
             MinWidth="400">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition />

        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button Margin="0"  DockPanel.Dock="Top"
                    
                  Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                  IsCancel="True"
                  Style="{StaticResource MaterialDesignFlatButton}"
                  Content="{materialDesign:PackIcon Kind=CloseCircleOutline, Size=34}" Cursor="Hand" Height="40" HorizontalAlignment="Right">

                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Margin="0" DockPanel.Dock="Left"
                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"

                Click="PrevButton"
                Content="{materialDesign:PackIcon Kind=ChevronLeft, Size=64}"
                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                Style="{StaticResource MaterialDesignToolButton}"
                ToolTip="Previous Item" Height="500" />
            <StackPanel Margin="0 20 0 30">
                <Image Width="980" Height="600" Source="{Binding UrlImageUserCard}" Cursor=""></Image>
            </StackPanel>

            <Button Margin="0" DockPanel.Dock="Right"
                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                Click="NextButton"
                Content="{materialDesign:PackIcon Kind=ChevronRight, Size=64}"
                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                Style="{StaticResource MaterialDesignToolButton}"
                ToolTip="Next Item" Cursor="Hand" Height="500" />
        </DockPanel>
    </Grid>
</UserControl>
