BookChildrenWPF/User_Controls/User.xaml

<UserControl x:Class="BookChildrenWPF.User_Controls.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             
             xmlns:uc="clr-namespace:BookChildrenWPF.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1920"
             
             x:Name="UserView">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="userResurses" Source="{Binding UrlUserResurses, ElementName=this}"/>
                --><!-- ещё сколько хочешь словарей --><!--
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>-->
    <Grid Style="{DynamicResource UserControlBagraund}">
        <!--<Rectangle Fill="#325889" Grid.ColumnSpan="2" Height="80" Width="auto" VerticalAlignment="Top" />-->
        <Grid Margin="100 0 100 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="4"></RowDefinition>
                <RowDefinition Height="auto" MinHeight="500"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="600"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            

            <!--<Viewbox Grid.ColumnSpan="2" MaxHeight="80" HorizontalAlignment="Left">
                <StackPanel  Orientation="Horizontal" Height="80" Background="#325889" >
                    <Image Margin="15" Source="/Assets/FMPlogo.png" />
                    <Button Style="{DynamicResource NavButton}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{DynamicResource NavImageButton}" Source="/Assets/ico_home.png"/>
                            <TextBlock Style="{DynamicResource NavTextBlockButton}">Главная</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource NavButton}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{DynamicResource NavImageButton}" Source="/Assets/ico_person.png"/>
                            <TextBlock Style="{DynamicResource NavTextBlockButton}">Выбрать героя</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource NavButton}" Click="prevButton" CommandParameter="{Binding Path=IdUser}">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{DynamicResource NavImageButton}" Source="/Assets/ico_prev.png"/>
                            <TextBlock Style="{DynamicResource NavTextBlockButton}">Предыдущий герой</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource NavButton}" Click="nextButton" CommandParameter="{Binding Path=IdUser}" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{DynamicResource NavTextBlockButton}">Следующий герой</TextBlock>
                            <Image Style="{DynamicResource NavImageButton}" Source="/Assets/ico_next.png"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Viewbox>-->

            <StackPanel Grid.Column="0" Grid.Row="1">

                <Viewbox Stretch="Uniform">
                    <TextBlock x:Name="Description" MaxWidth="1120" Margin="0,30,0,15" Padding="0 0 30 0" FontSize="34" Foreground="#282d54" TextWrapping="Wrap" FontFamily="Bahnschrift SemiLight Condensed" TextAlignment="Justify" Text="    Зыков Е.А. и.о. директора института архитектуры и дизайна Сибирского федерального университета, директор архитектурной мастерской «Тектоника», председатель Красноярского местного отделения Общероссийской творческой профессиональной общественной организации «Союз архитекторов России»" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Viewbox>
                <Viewbox Stretch="Uniform">
                    <TextBlock x:Name="Citat" MaxWidth="1120" Margin="0 0" Padding="0 0 30 0" FontSize="30" Foreground="#282d54" TextWrapping="Wrap" FontFamily="Franklin Gothic Book" TextAlignment="Justify" Text="  «Для меня книга – это возможность получить мудрый совет, иногда такой необходимый, возможность поднять настроение, возможность за несколько минут получить массу информации»." VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic"/>
                </Viewbox>

                <uc:AudioPlayer 
                    x:Name="AudioPlayer"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="0 20 0 0"
                    AudioText ="{Binding NameUser}">
                    
                </uc:AudioPlayer>
            </StackPanel>
            <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Uniform">
                <Image Style="{DynamicResource ImagePerson}" MaxWidth="600"/>
            </Viewbox>

        </Grid>

        <uc:CustomScrollViewer
                    Grid.Column="1"
                    x:Name="scrollViewer"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Disabled" VerticalAlignment="Bottom">
            <StackPanel
                        Orientation="Horizontal"
                        Background="Transparent"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.CanContentScroll="True">
                <uc:GameNewsCard
                            Caption="Get a 50% Bonus Payout on The Cayo Perico Heist Finale"
                            Source="/Zikov/UserScroll/news1.jpg"/>
                <uc:GameNewsCard
                        Caption="The Cavalry Has Arrived: The Vetir, Available Now from Warstock Cache &amp; Carry"
                        Source="/Zikov/UserScroll/news2.jpg"
                            Margin="20,0,0,0"/>
                <uc:GameNewsCard
                        Caption="Introducing the Vapid Slamtruck, a Stuntman's Fever Dream"
                        Source="/Zikov/UserScroll/news3.jpg"
                            Margin="20,0,0,0"/>
                <!--delite-->
                <uc:GameNewsCard
                        Caption="GTA Online Starter Tips"
                        Source="/Zikov/UserScroll/news4.jpg"
                            Margin="20,0,18,0"/>
                <uc:GameNewsCard
                        Caption="Introducing the Vapid Slamtruck, a Stuntman's Fever Dream"
                        Source="/Zikov/UserScroll/news3.jpg"
                            Margin="20,0,0,0"/>
                <uc:GameNewsCard
                        Caption="Introducing the Vapid Slamtruck, a Stuntman's Fever Dream"
                        Source="/Zikov/UserScroll/news3.jpg"
                            Margin="20,0,0,0"/>
                <uc:GameNewsCard
                        Caption="Introducing the Vapid Slamtruck, a Stuntman's Fever Dream"
                        Source="/Zikov/UserScroll/news3.jpg"
                            Margin="20,0,0,0"/>
                <uc:GameNewsCard
                        Caption="Introducing the Vapid Slamtruck, a Stuntman's Fever Dream"
                        Source="/Zikov/UserScroll/news3.jpg"
                            Margin="20,0,0,0"/>
                <uc:GameNewsCard
                        Caption="Introducing the Vapid Slamtruck, a Stuntman's Fever Dream"
                        Source="/Zikov/UserScroll/news3.jpg"
                            Margin="20,0,0,0"/>
            </StackPanel>
        </uc:CustomScrollViewer>

        <!--Left Navigation Button-->
        <Button 
            Name="navLeftBtn"
            Click="navLeftBtn_Click"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Height="350" Width="100"
            Visibility="Collapsed"
            Style="{DynamicResource NavButtonStyle}">
        </Button>

        <!--Right Navigation Button-->
        <Button
            Name="navRightBtn"
            Click="navRightBtn_Click"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Height="350" Width="100"
            Style="{DynamicResource NavButtonStyle}">            
        </Button>

        <Frame x:Name="MyFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</UserControl>
