BookChildrenWPF/User_Controls/UserCardView.xaml

<UserControl x:Class="BookChildrenWPF.User_Controls.UserCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BookChildrenWPF.User_Controls"
             xmlns:uc="clr-namespace:BookChildrenWPF.User_Controls"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1920">
    
    <Grid Style="{DynamicResource UserControlBagraund}">
        <!--<Rectangle Fill="#325889" Grid.ColumnSpan="2" Height="80" Width="auto" VerticalAlignment="Top" />-->
        <Grid Margin="100 0 100 0">

            <ScrollViewer Margin="10,0,0,0" PanningMode="Both">
                <StackPanel Grid.Column="0" >
                    <Label Content="{Binding TextUserCard}" Margin="0" FontSize="54 pt" Foreground="#fff" FontFamily="Bahnschrift SemiLight Condensed" HorizontalAlignment="Center"></Label>
                    <TextBlock x:Name="Description" 
                        Margin="0" 
                        Padding="0 0 30 0" FontSize="34 pt" 
                        Foreground="#fff" 
                        TextWrapping="Wrap" 
                        FontFamily="Bahnschrift SemiLight Condensed" 
                        TextAlignment="Justify" 
                        Text="{Binding DescriptionUserCard}" 
                        HorizontalAlignment="Center"/>
                    <ItemsControl x:Name="UserCardListBox2" ItemsSource="{Binding ImageUserCardList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Height="auto" 
                                    Width="auto" 
                                    Margin="20,20,0,20" 
                                    HorizontalAlignment="Center"
                                    Click="OpenDialog"
                                    CommandParameter="{Binding IdImageUserCard}">
                                    <uc:GameNewsCard
                                        Source="{Binding UrlImageUserCard}"
                                        HorizontalAlignment="Center"
                                        Margin="0"
                                        Padding="0"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Button x:Name="ButtonPrevClouse" 
                Content="Назад" 
                HorizontalAlignment="Left" 
                Width="100" 
                Background="#33000000" 
                BorderBrush="#00000000" 
                Click="ButtonPrevClouse_Click" 
                Height="1080" 
                VerticalAlignment="Center"/>
    </Grid>
</UserControl>
