BookChildrenWPF/Heroes/М.Тарковский/temp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BookChildrenWPF">
    <!-- primary -->
    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#a98547"/>
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#a98547"/>
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#a98547"/>
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
    <!-- accent -->
    <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#5C5B5E"/>
    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFFFF"/>
    
    <Style x:Key="UserControlBagraund" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="bagraund.jpg" Stretch="UniformToFill"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ImagePerson" TargetType="Image">
        <Setter Property="Source" Value="hero.jpg"/>
    </Style>
    <Style x:Key="NavButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
							Name="bd"
							Background="#a98547"
							Opacity=".9"/>
                        <Image
							Name="icon"
							Width="50"
							Height="200"
							Source="{StaticResource leftArrowImage}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd"
								Property="Opacity"
								Value="1"/>


                        </Trigger>
                        <Trigger Property="HorizontalAlignment" Value="Right">
                            <Setter TargetName="icon"
								Property="Source"
								Value="{StaticResource rightArrowImage}"/>
                            <Setter Property="Button.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Direction="180" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="HorizontalAlignment" Value="Left">
                            <Setter TargetName="icon"
								Property="Source"
								Value="{StaticResource leftArrowImage}"/>
                            <Setter Property="Button.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="NavButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#00FFFFFF"/>

        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontFamily" Value="fonts/#Pobeda"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#00B8860B"/>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard SpeedRatio="5">
                            <ColorAnimation
                                Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                To="#FCAF17"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard SpeedRatio="5">
                            <ColorAnimation
                                Storyboard.TargetProperty="(TextBlock.Foreground).Color"
                                To="White"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>


    </Style>
    <Style TargetType="Image" x:Key="NavImageButton">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="NavTextBlockButton">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Bahnschrift SemiLight Condensed"/>
    </Style>
</ResourceDictionary>